<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="{{ homepage_url }}">Docs</a> &raquo;</li>
    {% if current_page %}
      {% for doc in current_page.ancestors %}
        {% if doc.link %}
          <li><a href="{{ doc.link|e }}">{{ doc.title }}</a> &raquo;</li>
        {% else %}
          <li>{{ doc.title }} &raquo;</li>
        {% endif %}
      {% endfor %}
    {% endif %}
    {% if current_page %}<li>{{ current_page.title }}</li>{% endif %}
    <li class="wy-breadcrumbs-aside">
      {% if repo_url %}
        {% if repo_name == 'GitHub' %}
          <a href="{{ repo_url }}" class="icon icon-github"> Edit on GitHub</a>
        {% elif repo_name == 'Bitbucket' %}
          <a href="{{ repo_url }}" class="icon icon-bitbucket"> Edit on BitBucket</a>
        {% elif repo_name == 'GitLab' %}
          <a href="{{ repo_url }}"><i class="fa fa-gitlab"></i> Edit on GitLab</a>
        {% endif %}
      {% endif %}
    </li>
  </ul>
  <ul class="wy-breadcrumbs">
    <li class="wy-breadcrumbs-aside">
      <a href="http://docs.aegir.hosting/coverage/index.html"><img alt="coverage report" src="https://gitlab.com/aegir/aegir/badges/master/coverage.svg" /></a>
    </li>
    <li class="wy-breadcrumbs-aside">
      <a href="https://gitlab.com/aegir/aegir/pipelines"><img alt="build status" src="https://gitlab.com/aegir/aegir/badges/master/build.svg" /></a>
    </li>
  </ul>
  <br/>
  <hr/>
</div>
